drop table if exists newtable;

create external table newtable(
  year int, 
  month int,
  dayofmonth int,
  dayofweek int,
  deptime int,
  crsdeptime int,
  arrtime int,
  crsarrtime int,
  carrier string,
  flightnum string,
  tailnum string,
  actualelapsedtime int,
  crselapsedtime int,
  airtime int,
  arrdelay int,
  depdelay int,
  origin string,
  dest string,
  distance int,
  taxiin int,
  taxiout int,
  cancelled string,
  cancellationcode string,
  diverted string,
  carrierdelay string,
  weatherdelay string,
  nasdelay string,
  securitydelay string,
  lateaircraftdelay string) 
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION '/user/hue/data';

select year,month,dayofmonth,flightnum,arrdelay from newtable
 where arrdelay > 300;
